# Linux_Exposing_UsersAndGroupFiles

./: Linux.sln  README.md
Linux/: Program.cs  Startup.cs  group.txt
Linux/Classes/: watcher.cs
Linux/Controllers/: GroupsController.cs  UsersController.cs
Linux/Models/: Groups.cs  User.cs
Linux/Properties/: launchSettings.json
Linux/Services/: IApiConfigurationSettings.cs  IUserService.cs  UserService.cs
UnitTestProject1/: GroupsTest.cs  LinuxUnitTest.cs  UnitTest1.cs  UnitTestProject1.csproj  UsersTest.cs
UnitTestProject1/Properties/: launchSettings.json
